## Settings file was created by plugin W40K_Iron_Warrior_Nemforcer v1.1.0
## Plugin GUID: com.KrononConspirator.W40K_Iron_Warrior_Nemforcer

[NemforcerFortyKIW]

# Setting type: Boolean
# Default value: true
Enabled = true

[NemforcerFortyKIWAlt]

# Setting type: Boolean
# Default value: false
Enabled = false

