## Settings file was created by plugin Femme Merc v1.1.4
## Plugin GUID: com.12GaugeAwayFromFace.FemmeMerc

[Set Bonus]

## 0) Off / 1) On
# Setting type: Int32
# Default value: 0
Enable/Disable Something Dumb = 0

