## Settings file was created by plugin Fem Acrid Edit 12G v1.0.2
## Plugin GUID: com.12GaugeAwayFromFace.FemAcridEdit12G

[Enable Flatt Futa Variant]

## 1) Enabled / 0) Disabled
# Setting type: Int32
# Default value: 0
Choice = 0

[Enable Flatt Variant]

## 1) Enabled / 0) Disabled
# Setting type: Int32
# Default value: 0
Choice = 0

[Enable Thicc Futa Variant]

## 1) Enabled / 0) Disabled
# Setting type: Int32
# Default value: 0
Choice = 0

[Enable Thicc Variant]

## 1) Enabled / 0) Disabled
# Setting type: Int32
# Default value: 1
Choice = 1

