## Settings file was created by plugin BanditSaoriVoiceover v1.0.1
## Plugin GUID: com.Schale.BanditSaoriVoiceover

[Keybinds]

# Setting type: KeyboardShortcut
# Default value: 
Vanitas Vanitatum = 

# Setting type: KeyboardShortcut
# Default value: 
Vanitas Vanitatum, et Omnia Vanitas = 

# Setting type: KeyboardShortcut
# Default value: 
Muda da = 

# Setting type: KeyboardShortcut
# Default value: 
Omoshiroi = 

# Setting type: KeyboardShortcut
# Default value: 
Hurt = 

# Setting type: KeyboardShortcut
# Default value: 
Munashii = 

# Setting type: KeyboardShortcut
# Default value: 
Thanks = 

# Setting type: KeyboardShortcut
# Default value: 
Blue Archive = 

# Setting type: KeyboardShortcut
# Default value: 
Introduction = 

# Setting type: KeyboardShortcut
# Default value: 
Formation Select = 

# Setting type: KeyboardShortcut
# Default value: 
Naruhodo = 

# Setting type: KeyboardShortcut
# Default value: 
EX 1 = 

# Setting type: KeyboardShortcut
# Default value: 
EX 2 = 

# Setting type: KeyboardShortcut
# Default value: 
EX 3 = 

[Settings]

## Enable voicelines when using the BanditSaori Skin.
# Setting type: Boolean
# Default value: true
Enable Voicelines = true

