## Settings file was created by plugin CommandoYuukaVoiceover v1.3.1
## Plugin GUID: com.Schale.CommandoYuukaVoiceover

[Keybinds]

# Setting type: KeyboardShortcut
# Default value: 
Blue Archive = 

# Setting type: KeyboardShortcut
# Default value: 
Introduction = 

# Setting type: KeyboardShortcut
# Default value: 
Kanpeki = 

# Setting type: KeyboardShortcut
# Default value: 
Smart = 

# Setting type: KeyboardShortcut
# Default value: 
Logic and Reason = 

# Setting type: KeyboardShortcut
# Default value: 
Factorize = 

# Setting type: KeyboardShortcut
# Default value: 
Math leads to truth = 

# Setting type: KeyboardShortcut
# Default value: 
Thanks = 

# Setting type: KeyboardShortcut
# Default value: 
Muda = 

# Setting type: KeyboardShortcut
# Default value: 
Lets go = 

# Setting type: KeyboardShortcut
# Default value: 
Hurt = 

# Setting type: KeyboardShortcut
# Default value: 
Shout = 

[Settings]

## Enable voicelines when using the Commando Yuuka Skin.
# Setting type: Boolean
# Default value: true
Enable Voicelines = true

