## Settings file was created by plugin Fem Commando 12G v1.8.1
## Plugin GUID: com.12GaugeAwayFromFace.FemCommando12G

[Alternate Body]

## 0) Off / 1) On
# Setting type: Int32
# Default value: 0
Enable = 0

[Set Gun]

## 1) Pistol (M6D) / 2) SMG (Mini FAMAS) / 3) Blaster (DC-17M) / 4) Blaster (Westar 35) / 5) SMG (FMG-9) 6) PDW (PDW-57) 7) SMG (PM-9)
# Setting type: Int32
# Default value: 1
Select which gun skin you would like to use = 1

[Something]

## 0) Off / 1) On
# Setting type: Int32
# Default value: 0
Enable = 0

[Something 2: Electric Boogaloo]

## 0) Off / 1) On
# Setting type: Int32
# Default value: 0
Enable (Requires Alternate Body to be enabled) = 0

