## Settings file was created by plugin Risque Huntress 12G v1.1.0
## Plugin GUID: com.12GaugeAwayFromFace.RisqueHuntress12G

[Enable Classic Model]

## True / False
# Setting type: Boolean
# Default value: false
Choose true or false to enable or disable this body model (Affects all skins) = false

