## Settings file was created by plugin PlagueArtificer v0.1.1
## Plugin GUID: com.Maiesen.PlagueArtificer

[Plague Artificer]

## Set the maximum size of the model's belly when used with compatible mods. (0.0 - 1.0)
# Setting type: Single
# Default value: 0
Max Belly Size = 0

## Set the maximum size of the model's belly when used with compatible mods. (0.0 - 1.0)
# Setting type: Single
# Default value: 0
Max Breasts Size = 0

