## Settings file was created by plugin Risque Fem Merc 12G v1.1.0
## Plugin GUID: com.12GaugeAwayFromFace.RisqueFemMerc12G

[Enable the Armed Forces Skin]

## True) On / False) Off
# Setting type: Boolean
# Default value: true
Select true or false = true

[Enable the Crimson Blade Skin]

## True) On / False) Off
# Setting type: Boolean
# Default value: true
Select true or false = true

[Enable the Grand Army Skin]

## True) On / False) Off
# Setting type: Boolean
# Default value: true
Select true or false = true

[Enable the Heart Ornament on the Helmet]

## False) Default Ornament / True) Heart Ornament
# Setting type: Boolean
# Default value: false
Select true or false = false

[Enable the Sellsword Skin]

## True) On / False) Off
# Setting type: Boolean
# Default value: true
Select true or false = true

[Enable the Swift Canary Skin]

## True) On / False) Off
# Setting type: Boolean
# Default value: true
Select true or false = true

[Enable the Wave Ripper Skin]

## True) On / False) Off
# Setting type: Boolean
# Default value: true
Select true or false = true

