## Settings file was created by plugin Commando Trooper v1.2.2
## Plugin GUID: com.12GaugeAwayFromFace.CommandoTrooper

[Set Weapon]

## 1) DC-15M / 2) Westar 35 / 3) M6D / 4) MPSWF
# Setting type: Int32
# Default value: 1
Pick a Weapon = 1

[thing]

## 0 / 1
# Setting type: Int32
# Default value: 0
does a thing = 0

