## Settings file was created by plugin NemesisSkins v1.0.0
## Plugin GUID: com.Smxrez.NemesisSkins

[NemBandit]

# Setting type: Boolean
# Default value: true
Enabled = true

[NemCommandoDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[NemHuntressDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[NemMulTDef]

# Setting type: Boolean
# Default value: true
Enabled = true

