## Settings file was created by plugin FrostRaySkinPack v1.0.0
## Plugin GUID: com.FrostRay.FrostRaySkinPack

[GreenBanditSkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[HuntressRanger]

# Setting type: Boolean
# Default value: true
Enabled = true

[MercKitsune]

# Setting type: Boolean
# Default value: true
Enabled = true

