## Settings file was created by plugin RailgunnerArisVoiceover v1.1.2
## Plugin GUID: com.Schale.RailgunnerArisuVoiceover

[Keybinds]

# Setting type: KeyboardShortcut
# Default value: 
Blue Archive = 

# Setting type: KeyboardShortcut
# Default value: 
Introduction = 

# Setting type: KeyboardShortcut
# Default value: 
Panpakapan = 

# Setting type: KeyboardShortcut
# Default value: 
Hikari yo! = 

# Setting type: KeyboardShortcut
# Default value: 
Courage = 

# Setting type: KeyboardShortcut
# Default value: 
Friendship = 

# Setting type: KeyboardShortcut
# Default value: 
Pat = 

# Setting type: KeyboardShortcut
# Default value: 
Light = 

# Setting type: KeyboardShortcut
# Default value: 
System Reset = 

# Setting type: KeyboardShortcut
# Default value: 
HP Potion = 

# Setting type: KeyboardShortcut
# Default value: 
Level Up = 

# Setting type: KeyboardShortcut
# Default value: 
Kougeki = 

# Setting type: KeyboardShortcut
# Default value: 
Ikimasu = 

# Setting type: KeyboardShortcut
# Default value: 
Hurt = 

[Settings]

## Enable voicelines when using the Aris Railgunner Skin.
# Setting type: Boolean
# Default value: true
Enable Voicelines = true

