## Settings file was created by plugin Tig_Biddy_Fem_Engineer_Skin v1.4.0
## Plugin GUID: com.12GaugeAwayFromFace.Tig_Biddy_Fem_Engineer_Skin

[Choose Turret Set]

## 1) MG82 - G11 / 2) MG36 - PDW-57
# Setting type: Int32
# Default value: 1
Select the weapon set the turrets will use = 1

