## Settings file was created by plugin SuppressiveFire v2.2.0
## Plugin GUID: com.Smxrez.SuppressiveFire

[ArrowRainDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[BeaconHackingDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[CorruptedDrownDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[DIRECTIVEHarvestDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[FlamethrowerDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[LightsOutDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[M551PylonDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[PowerSawDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[SlicingWindsDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[SuperchargeDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[SuppressiveFireDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[TR58CarbonizerTurretDef]

# Setting type: Boolean
# Default value: true
Enabled = true

