## Settings file was created by plugin Smirkposting v2.3.0
## Plugin GUID: com.Smxrez.Smirkposting

[BlightDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[BloodDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[BoogerDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[CluelessDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[CumDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[DumpyDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[NoBrimBanditDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[NoBrimCaptainDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[PissDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[PlantRexDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[PoisonDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[RoboRexDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[ShitDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[SmirkCommando]

# Setting type: Boolean
# Default value: true
Enabled = true

[Spineless]

# Setting type: Boolean
# Default value: true
Enabled = true

[TreeDef]

# Setting type: Boolean
# Default value: true
Enabled = true

