## Settings file was created by plugin SFW_Alt_Huntress v1.0.3
## Plugin GUID: com.12GaugeAwayFromFace.SFW_Alt_Huntress

[Set Variation]

## 1) New Helmet / 2) Default Helmet
# Setting type: Int32
# Default value: 1
Set Huntress Helmet Variant = 1

