## Settings file was created by plugin UES Trooper Bandit Skin v1.2.1
## Plugin GUID: com.12GaugeAwayFromFace.UESTrooperBanditSkin

[Enable (REDACTED) Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game (Requires the dumb thing to be enabled) = true

[Enable Desperado Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game = true

[Enable Doppel Commando Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game = true

[Enable Doppel Engineer Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game = true

[Enable Doppel Hunter Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game = true

[Enable EDF Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game = true

[Enable GAR Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game = true

[Enable Something Dumb]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: false
It is a reference to a controversy of a certain popular game = false

[Enable UES (Default) Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game = true

[Enable UES Arid Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game = true

[Enable UES Frontier Skin]

## False) Disable / True) Enable
# Setting type: Boolean
# Default value: true
Decides if the skin will be selectable in game = true

