## Settings file was created by plugin Alt Thicc Huntress v1.3.3
## Plugin GUID: com.12GaugeAwayFromFace.AltThiccHuntress

[Set Variation]

## 1) New Helmet / 2) Default Helmet
# Setting type: Int32
# Default value: 1
Set Huntress Helmet Variant = 1

