## Settings file was created by plugin BadAssEmotes v1.7.5
## Plugin GUID: com.weliveinasociety.badassemotes

[Yes]

## Bottom Text
# Setting type: Single
# Default value: 100
Enemies taunt on loss chance = 100

