## Settings file was created by plugin ThiccCommando v2.0.0
## Plugin GUID: com.ValRend.ThiccCommando

[DefaultSkin ChestPiece]

## 1) Default / 2) JetPack
# Setting type: Int32
# Default value: 1
Choose what ChestPiece you would like to use for the DefaultSkin = 1

[Mastery Thiccness]

## 1) Normie / 2) Default Thiccness
# Setting type: Int32
# Default value: 1
Option for those who wants some more thiccnes = 1

