## Settings file was created by plugin SmoreSkins v1.0.0
## Plugin GUID: com.Smxrez.SmoreSkins

[CrackedDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[DyingStarDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[Graphite]

# Setting type: Boolean
# Default value: true
Enabled = true

[MelonDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[MintedDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[MoltenDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[OceanicDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[PsgDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[Slateleaf]

# Setting type: Boolean
# Default value: true
Enabled = true

[SmoreDef]

# Setting type: Boolean
# Default value: true
Enabled = true

[TreeDef]

# Setting type: Boolean
# Default value: false
Enabled = false

[VoidtouchedDef]

# Setting type: Boolean
# Default value: true
Enabled = true

