## Settings file was created by plugin Endowed Artificer v1.0.6
## Plugin GUID: com.12GaugeAwayFromFace.EndowedArtificer

[Something]

## 0) Off / 1) On
# Setting type: Int32
# Default value: 0
Set it On or Off = 0

