## Settings file was created by plugin DaedricHuntress v1.2.1
## Plugin GUID: com.Dragonyck.DaedricHuntress

[Huntress Scarf]

## Enables the scarf. True to enable, false to disable.
# Setting type: Boolean
# Default value: true
Scarf = true

