## Settings file was created by plugin Risque Loader 12G v1.0.0
## Plugin GUID: com.12GaugeAwayFromFace.RisqueLoader12G

[Enable / Disable Corporate Enforcer Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Default Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Lambda Tech Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

[Enable / Disable Lotus Order Skin]

## True / False
# Setting type: Boolean
# Default value: true
Choose true or false to enable or disable this skin = true

