## Settings file was created by plugin ArtificerMikaVoiceover v1.1.2
## Plugin GUID: com.Schale.ArtificerMikaVoiceover

[Keybinds]

# Setting type: KeyboardShortcut
# Default value: 
Blue Archive = 

# Setting type: KeyboardShortcut
# Default value: 
Introduction = 

# Setting type: KeyboardShortcut
# Default value: 
Pray = 

# Setting type: KeyboardShortcut
# Default value: 
I cant let you pass = 

# Setting type: KeyboardShortcut
# Default value: 
Protect = 

# Setting type: KeyboardShortcut
# Default value: 
Ok = 

# Setting type: KeyboardShortcut
# Default value: 
Kocchi = 

# Setting type: KeyboardShortcut
# Default value: 
Omoshiroi = 

# Setting type: KeyboardShortcut
# Default value: 
Mou = 

# Setting type: KeyboardShortcut
# Default value: 
Ikuyo = 

# Setting type: KeyboardShortcut
# Default value: 
Thanks = 

# Setting type: KeyboardShortcut
# Default value: 
Laugh = 

# Setting type: KeyboardShortcut
# Default value: 
Muri = 

# Setting type: KeyboardShortcut
# Default value: 
Hurt = 

[Settings]

## Enable voicelines when using the Artificer Mika Skin.
# Setting type: Boolean
# Default value: true
Enable Voicelines = true

