## Settings file was created by plugin Bio Drone Acrid v1.0.0
## Plugin GUID: com.Heyimnoob.BioDroneAcrid

[BlightedDroneAcrid]

# Setting type: Boolean
# Default value: true
Enabled = true

[RedBlightedDrone]

# Setting type: Boolean
# Default value: true
Enabled = true

