## Settings file was created by plugin RailGunnerSkins v1.0.2
## Plugin GUID: com.RetroInspired.RailGunnerSkins

[NightOp]

# Setting type: Boolean
# Default value: true
Enabled = true

[RallypointBeta]

# Setting type: Boolean
# Default value: true
Enabled = true

