## Settings file was created by plugin TeamFortress2_Engineer_Engineer_Skin v1.1.0
## Plugin GUID: com.12GaugeAwayFromFace.TeamFortress2_Engineer_Engineer_Skin

[Enable Bonus Turrets]

## True - Enable / False - Disable
# Setting type: Boolean
# Default value: false
Replaces the TF2 style turrets with more realistic turrets = false

