## Settings file was created by plugin Big_Tiddy_Female_Mandalorian_Skin v1.2.1
## Plugin GUID: com.12GaugeAwayFromFace.Big_Tiddy_Female_Mandalorian_Skin

[Set Gun]

## 1) Pistol (M6D) / 2) SMG (Mini FAMAS) / 3) Blaster (DC-17M) / 4) Blaster (Westar 35) / 5) SMG (FMG-9) 6) PDW (PDW-57)
# Setting type: Int32
# Default value: 4
Select which gun skin you would like to use = 4

