## Settings file was created by plugin FreddyEngie v2.0.1
## Plugin GUID: com.Gameguide.FreddyEngie

[BonnieSkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[ChicaSkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[EnnardSkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[FoxySkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[FreddySkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[MontySkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[RoxySkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[SpringTrapSkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[TChicaSkin]

# Setting type: Boolean
# Default value: true
Enabled = true

[TFreddySkin]

# Setting type: Boolean
# Default value: true
Enabled = true

