## Settings file was created by plugin VergilMercenary v1.0.0
## Plugin GUID: com.KomradeSpectre.VergilMercenary

[02 - Skins]

## Enables Vergil skin
# Setting type: Boolean
# Default value: true
Vergil = true

## Enables Vergil EX skin
# Setting type: Boolean
# Default value: true
Vergil EX = true

## Enables Vergil (Coatless) skin
# Setting type: Boolean
# Default value: true
Vergil (Coatless) = true

## Enables Vergil EX (Coatless) skin
# Setting type: Boolean
# Default value: false
Vergil EX (Coatless) = false

## Enables the Motivator skin (concept by Glasus)
# Setting type: Boolean
# Default value: true
The Motivator = true

